# OnWeb

./: .gitignore  README.md
Projects/Binding/AspNetMvc/Package/: Binding.Package.csproj
Projects/Common/: Common.props
Projects/Core/: ApplicationCore.cs  Core.csproj  IConfigureBindings.cs  IExecuteStart.cs  ModuleInitializer.cs  WebApplication.cs  WebApplicationBase.cs  WebApplicationBaseExtensions.cs  WebApplicationCore.cs  WebApplicationCoreExtensions.cs  Особенности работы с движком.txt
Projects/Core/Core/: ApplicationCore.cs  Core.csproj  CoreComponentBase.cs  DeprecatedSingletonInstances.cs  FodyWeavers.xml  GuidIdentifierGenerator.cs  IComponent.cs  IComponentSingleton.cs  IComponentStartable.cs  IComponentTransient.cs  IConfigureBindings.cs  IExecuteStart.cs  NamespaceAnchor.cs  Startup.cs  ThemeManager.cs  WebApplication.cs
Projects/Core/Core.DB/: Core.DB.sqlproj  Сравнение схем.scmp
Projects/Core/Core.Fake/: Core.Fake.csproj  time.stamp
Projects/Core/Core/Addresses/: IManager.cs
Projects/Core/Core/Configuration/: ApplyConfigurationResult.cs  ConfigurationApplyEventArgs.cs  ConfigurationValuesProvider.cs  CoreConfiguration.cs  ModuleConfiguration.cs  ModuleConfigurationManipulator.cs
Projects/Core/Core/Core/: CoreComponentBase.cs  IComponentSingleton.cs  IComponentTransient.cs  Startup.cs
Projects/Core/Core/DB/: AddressSearchHistory.cs  CoreContext.cs  ItemParent.cs  ItemType.cs  Journal.cs  JournalName.cs  Language.cs  MessageQueue.cs  MessageQueueHistory.cs  MessageType.cs  ModuleConfig.cs  ModuleSearchSet.cs  ModuleSearchSetResult.cs  PasswordRemember.cs  Role.cs  RolePermission.cs  RoleUser.cs  Routing.cs  RoutingType.cs  Sessions.cs  Subscription.cs  SubscriptionRole.cs  Theme.cs  User.cs  UserEntity.cs  UserLogHistory.cs  UserLogHistoryEventType.cs  WordCase.cs  captcha.cs  config_extensions.cs  config_menus.cs  config_modules_extensions.cs  menus.cs
Projects/Core/Core/Exceptions/: BehaviourException.cs  ErrorCodeException.cs  ModuleInitException.cs
Projects/Core/Core/Extensions/: ExceptionExtension.cs  StringCheckExtension.cs  StructExtension.cs
Projects/Core/Core/Items/: ChildToParentRelation.cs  ItemBase.cs  ItemRecommended.cs  ItemTypeAliasAttribute.cs  ItemTypeAttribute.cs  ItemTypeFactory.cs  ItemsManager.cs
Projects/Core/Core/Journaling/: EventType.cs  IJournalingManager.cs  IManager.cs  JournalingConstants.cs  JournalingManager.cs  Manager.cs  ManagerExtensions.cs
Projects/Core/Core/Languages/: Language.cs  Manager.cs
Projects/Core/Core/Messaging/: ConnectorMessage.cs  ConnectorMessageStateType.cs  Contact.cs  ICriticalMessagesReceiver.cs  IMessageService.cs  IMessagingManager.cs  IMessagingService.cs  IMessagingServiceBackgroundOperations.cs  ISubscriptionsManager.cs  IntermediateStateMessage.cs  MessageBase.cs  MessageProcessed.cs  MessageServiceBase.cs  MessageStateType.cs  MessagingManager.cs  ServiceBase.cs  Startup.cs  SubscriptionsManager.cs
Projects/Core/Core/Modules/: IModuleController.cs  IModuleCore.cs  IModuleCoreInternal.cs  ModuleControllerAttribute.cs  ModuleControllerTypesManager.cs  ModuleCore.cs  ModuleCoreAttribute.cs  ModuleCoreBindingConstraint.cs  ModuleCoreCandidate.cs  ModuleRegisteredHandler.cs  ModuleValidationAttribute.cs  ModulesLoadStarter.cs  ModulesManager.cs  ModulesManagerExtensions.cs  NamespaceAnchor.cs  Startup.cs
Projects/Core/Core/Properties/: AssemblyInfo.cs
Projects/Core/Core/Routing/: ActionArgument.cs  Constants.cs  RegisterItem.cs  RoutingConstants.cs  RoutingEx.cs  UrlManager.cs
Projects/Core/Core/ServiceMonitor/: IMonitoredService.cs  Monitor.cs  ServiceBase.cs  ServiceInfo.cs  ServiceStatus.cs
Projects/Core/Core/Storage/: ResourceProvider.cs
Projects/Core/Core/Types/: ConfigurationSaveResult.cs  NestedCollection.cs  NestedLinkCollection.cs  RegisterMode.cs  SimpleResult.cs  UserState.cs  eSortType.cs
Projects/Core/Core/Users/: EntitiesManager.cs  IEntitiesManager.cs  IUsersManager.cs  UserContext.cs  UserContextManager.cs  UserEntity.cs  UserManager.cs  UsersExtensions.cs  UsersManager.cs  WebUserContextManager.cs  eAuthResult.cs  eUserAuthorizeAllowed.cs
Projects/Core/Core/WebUtils/: QueryLogHelper.cs
Projects/Core/Exceptions/: BehaviourException.cs  ErrorCodeException.cs
Projects/Core/Journaling/: JournalingManager.cs
Projects/Core/Languages/DB/: Language.cs
Projects/Core/Messaging/: ISubscriptionsManager.cs  ServiceBase.cs  Startup.cs  SubscriptionsManager.cs
Projects/Core/Messaging/Connectors/: IConnectorBase.cs
Projects/Core/Modules/Auth/: ModuleConfiguration.cs
Projects/Core/Modules/Default/: ModuleDefault.cs  Startup.cs
Projects/Core/Modules/Lexicon/: LexiconManager.cs  ModuleLexicon.cs  Startup.cs  eNumeralType.cs
Projects/Core/Modules/MessagingEmail/: EmailService.cs  IEmailService.cs  Startup.cs
Projects/Core/Modules/Routing/: IItemRouted.cs  ItemBaseUrl.cs  ModuleRouting.cs  RoutingEx.cs  Startup.cs  UrlManager.cs  UrlSourceType.cs
Projects/Core/Modules/WebCoreModule/: BindingConstraint.cs  WebCoreConfigurationChecker.cs
Projects/Core/Plugins/: NamespaceAnchor.cs
Projects/Core/Plugins/Admin/: Module.cs  ModuleAdmin.cs  Startup.cs
Projects/Core/Plugins/Auth/: Module.cs  ModuleAuth.cs  ModuleConfiguration.cs
Projects/Core/Plugins/CoreModule/: BindingConstraint.cs  CoreModule.cs  (+2 more)
Projects/Core/ServiceMonitor/: IMonitoredService.cs  Monitor.cs  ServiceBase.cs
Projects/Core/System/: PhoneBuilder.cs  UriExtensions.cs
Projects/Core/Types/: ConfigurationSaveResult.cs  NestedCollection.cs  NestedLinkCollection.cs  RegisterMode.cs  UserState.cs
Projects/Core/WebUtils/: QueryLogHelper.cs
Projects/CoreBind/NetCore/: ApplicationCoreBind.cs  CoreBind.NetCore.csproj  Startup.cs
Projects/FakeForApplicationDB/: FakeForApplicationDB.csproj  time.stamp
Projects/Plugins/Communication/: Communication.csproj  ModuleCommunication.cs  ModuleConfiguration.cs  Startup.cs
Projects/Plugins/Lexicon/: Class1.cs  Lexicon.csproj
Projects/Plugins/Support/: Support.csproj
Projects/TestSite/NetCore/: Program.cs  Startup.cs  TestSite.NetCore.csproj
(+1269 files in other folders)
