<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TraceStudo.Web.Site</AssemblyName>
    <RootNamespace>TraceStudo.Web.Site</RootNamespace>
    <Copyright>Copyright © Петров Дмитрий 2016</Copyright>
    <PackageId>TraceStudio.Web.Site</PackageId>
    <Version>0.1.1</Version>
    <Product>TraceStudio.Web.Site</Product>
    <Company>TraceStudo</Company>
    <Authors>Sellec</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="OnUtils" Version="0.1.1.12" />
    <PackageReference Include="OnUtils.Data.EntityFramework" Version="0.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreBind\NetCore\CoreBind.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
