<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\Common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>OnWeb.Binding.AspNetMvc.Package</AssemblyName>
    <RootNamespace>OnWeb</RootNamespace>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>0.1.7.57</Version>
    <Description>Ядро веб-движка для работы с ASP.NET MVC.</Description>
    <PackageId>OnWeb.Binding.AspNetMvc</PackageId>
    <Product>OnWeb.Binding.AspNetMvc</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Library\bin\Madaa.Lib.Win.Services.dll" Link="lib\$(TargetFramework)\Madaa.Lib.Win.Services.dll" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\Madaa.Lib.Win.Services.pdb" Link="lib\$(TargetFramework)\Madaa.Lib.Win.Services.pdb" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\OnWeb.Binding.AspNetMvc.dll" Link="lib\$(TargetFramework)\OnWeb.Binding.AspNetMvc.dll" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\OnWeb.Binding.AspNetMvc.pdb" Link="lib\$(TargetFramework)\OnWeb.Binding.AspNetMvc.pdb" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\**\*.cs" Exclude="..\Library\obj*\**\*.*;">
      <Pack>true</Pack>
      <Link>src\Library\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>src\Library\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core\Core.csproj" />
    <PackageReference Include="Microsoft.AspNet.Mvc.ru">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor.ru">
      <Version>3.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages.ru">
      <Version>3.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor">
      <Version>3.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages">
      <Version>3.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
