<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\Common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>OnWeb.Binding.AspNetMvc</AssemblyName>
    <RootNamespace>OnWeb</RootNamespace>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>0.1.6.2</Version>
    <Description>Ядро веб-движка для работы с ASP.NET MVC.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Library\bin\Madaa.Lib.Win.Services.dll" Link="lib\$(TargetFramework)\Madaa.Lib.Win.Services.dll" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\Madaa.Lib.Win.Services.pdb" Link="lib\$(TargetFramework)\Madaa.Lib.Win.Services.pdb" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\OnWeb.Binding.AspNetMvc.Library.dll" Link="lib\$(TargetFramework)\OnWeb.Binding.AspNetMvc.Library.dll" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\bin\OnWeb.Binding.AspNetMvc.Library.pdb" Link="lib\$(TargetFramework)\OnWeb.Binding.AspNetMvc.Library.pdb" Pack="True" PackagePath="%(Link)" />
    <None Include="..\Library\**\*.cs" Exclude="..\Library\obj*\**\*.*;">
      <Pack>true</Pack>
      <Link>src\Library\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>src\Library\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core\Core.csproj" />
  </ItemGroup>
</Project>
