<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <PackageId>OnWeb.Core</PackageId>
    <Description>Ядро веб-движка для работы с ASP.NET. Не привязан к конкретной реализации ASP.NET - MVC или Core.</Description>
    <Company>TraceStudio</Company>
    <Product>OnWeb</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Sellec</Authors>
    <Version>0.1.5.29</Version>
    <Copyright>Copyright © Петров Дмитрий 2016</Copyright>
    <AssemblyName>OnWeb.Core</AssemblyName>
    <RootNamespace>OnWeb</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Projects\TraceStudio\SigningKeys\OnUtils.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseUrl>https://github.com/Sellec/OnWeb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sellec/OnWeb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sellec/OnWeb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://tracestudio.ru/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OnWeb.Core.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OnWeb.Core.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Modules\Extensions\**" />
    <Compile Remove="OnUtils.Application\**" />
    <Compile Remove="Modules\ItemsCustomize\**" />
    <Compile Remove="Modules\ModuleRegister\**" />
    <EmbeddedResource Remove="Core\Modules\Extensions\**" />
    <EmbeddedResource Remove="OnUtils.Application\**" />
    <EmbeddedResource Remove="Modules\ItemsCustomize\**" />
    <EmbeddedResource Remove="Modules\ModuleRegister\**" />
    <None Remove="Core\Modules\Extensions\**" />
    <None Remove="OnUtils.Application\**" />
    <None Remove="Modules\ItemsCustomize\**" />
    <None Remove="Modules\ModuleRegister\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Build\Core.DB.dacpac" Link="DB\Core.DB.dacpac">
      <PackagePath>contentFiles\any\any\DB;content\DB</PackagePath>
    </Content>
    <Content Include="..\..\Build\Application.DB.dacpac" Link="DB\Application.DB.dacpac">
      <PackagePath>contentFiles\any\any\DB;content\DB</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OnUtils.Application" Version="0.1.2.57">
      <ExcludeAssets>contentFiles;</ExcludeAssets>
    </PackageReference>
    
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="OnUtils" Version="0.1.5" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhoneNumbers">
      <HintPath>$(SolutionDir)..\Build\PhoneNumbers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="copy /y &quot;$(TargetDir)..\$(PackageId).$(Version).symbols.nupkg&quot; &quot;$(SolutionDir)..\Build\$(PackageId).$(Version).nupkg&quot;" />
  </Target>
</Project>